{
    "name": "nystudio107/craft-twigpack",
    "description": "Twigpack is a bridge between Twig and webpack, with manifest.json & webpack-dev-server HMR support",
    "type": "craft-plugin",
    "version": "1.2.0",
    "keywords": [
        "craftcms",
        "craft-plugin",
        "twig",
        "webpack",
        "webpack-dev-server",
        "hmr-support",
        "manifest-json"
    ],
    "support": {
        "docs": "https://nystudio107.com/plugins/twigpack/documentation",
        "issues": "https://nystudio107.com/plugins/twigpack/support"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "nystudio107",
            "homepage": "https://nystudio107.com/"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0"
    },
    "autoload": {
        "psr-4": {
          "nystudio107\\twigpack\\": "src/"
        }
    },
    "extra": {
        "name": "Twigpack",
        "handle": "twigpack",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/craft-nystudio107/twigpack/v1/CHANGELOG.md",
        "components": {
            "manifest": "nystudio107\\twigpack\\services\\Manifest"
        },
        "class": "nystudio107\\twigpack\\Twigpack"
    }
}
